<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net48</TargetFramework>-->
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <!--<TargetFrameworks>net48;net5.0;net6.0</TargetFrameworks>-->
    <!--<TargetFrameworks>net48;net5.0;net6.0;net7.0</TargetFrameworks>-->
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Duolingo_CR.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Duolingo\Duolingo.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU' AND '$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU' AND '$(TargetFramework)' == 'net7.0-windows'">
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>
</Project>