# Duolingo

./: README.ES.md  README.TR.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
src/: Duolingo.sln
src/Duolingo/: Duolingo.cs  Duolingo.csproj
src/Duolingo/Enum/Language/: Language.cs
src/Duolingo/Enum/Localization/: Code.cs
src/Duolingo/Enum/Security/: ProtocolType.cs
src/Duolingo/Helper/Exception/: Check.cs
src/Duolingo/Helper/InternetProtocol/: Client.cs
src/Duolingo/Helper/Localization/: Message.cs
src/Duolingo/Helper/Security/: Type.cs
src/Duolingo/Localization/CM/: Custom.cs
src/Duolingo/Localization/CUSTOM/: Custom.cs
src/Duolingo/Localization/DE/: German.cs
src/Duolingo/Localization/EN/: English.cs
src/Duolingo/Localization/ES/: Spanish.cs
src/Duolingo/Localization/RU/: Russian.cs
src/Duolingo/Localization/TR/: Turkish.cs
src/Duolingo/Model/: Lexeme.cs  LoginData.cs  Streak.cs  User.cs  UserInfo.cs  Vocabulary.cs
src/Duolingo/Struct/: Account.cs  Client.cs  Localization.cs
src/Duolingo/Value/: Constant.cs  Readonly.cs  Variable.cs
src/Duolingo_CR/: Catcher.Designer.cs  Catcher.cs  Duolingo_CR.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Duolingo_CR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tutorial/C#/#001 install-from-nuget/install-from-nuget/: install-from-nuget.csproj
tutorial/VB/#001 install-from-nuget/install-from-nuget/: install-from-nuget.vbproj
